{
    "name": "jonpurvis/radial",
    "description": "Beautiful donut and pie charts for Flux UI. Drop-in components with hover effects, legends, and dark mode support.",
    "keywords": [
        "livewire",
        "donut",
        "chart",
        "blade"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jon Purvis"
        }
    ],
    "require": {
        "php": "^8.4",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/view": "^11.0|^12.0",
        "livewire/flux": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Radial\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Radial\\RadialServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
